<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Outboxer</Title>
        <Copyright>Andre Santarosa</Copyright>
        <PackageProjectUrl>https://github.com/andresantarosa/Outboxer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/andresantarosa/Outboxer/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/andresantarosa/Outboxer</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

</Project>
